# case-emissao-apolice-seguros

./: .gitignore  README.md  docker-compose.observability.yaml  docker-compose.sonarqube.yaml  docker-compose.yaml  pom.xml
.profiles/: API-ORDER.run.xml  FRAUD-CONSUMER-ORDER.run.xml  order-api.run.xml  order-consumer.run.xml
localstack-init/: 01-init-aws-resources.sh
observability/: README.md
observability/alertmanager/: alertmanager.yaml
observability/grafana/provisioning/datasources/: datasources.yaml
observability/loki/: loki-config.yaml
observability/prometheus/: prometheus.yaml
observability/promtail/: promtail-config.yaml
observability/tempo/: tempo-config.yaml
order-adapters-in/: pom.xml
order-adapters-in/src/main/java/io/github/athirson010/adapters/in/messaging/dto/: PaymentConfirmationEvent.java  SubscriptionConfirmationEvent.java
order-adapters-in/src/main/java/io/github/athirson010/adapters/in/messaging/rabbitmq/: FraudQueueConsumer.java  InsuranceSubscriptionConfirmationConsumer.java  OrderQueueConsumer.java  PaymentConfirmationConsumer.java  SubscriptionConfirmationConsumer.java
order-adapters-in/src/main/java/io/github/athirson010/adapters/in/messaging/sqs/: FraudQueueConsumer.java
order-adapters-in/src/main/java/io/github/athirson010/adapters/in/web/: PolicyRequestController.java
order-adapters-in/src/main/java/io/github/athirson010/adapters/in/web/dto/: CancelPolicyRequest.java  CancelPolicyResponse.java  CreatePolicyRequest.java  CreatePolicyResponse.java
order-adapters-in/src/main/java/io/github/athirson010/adapters/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
order-adapters-in/src/main/java/io/github/athirson010/adapters/in/web/mapper/: PolicyRequestMapper.java
order-adapters-in/src/main/java/io/github/athirson010/adapters/in/web/validation/annotation/: ValidCoverages.java  ValidEnum.java  ValidMoneyAmount.java  ValidUUID.java
order-adapters-in/src/main/java/io/github/athirson010/adapters/in/web/validation/validator/: CoveragesValidator.java  EnumValidator.java  MoneyAmountValidator.java  UUIDValidator.java
order-adapters-in/src/test/java/io/github/athirson010/adapters/in/messaging/rabbitmq/: InsuranceSubscriptionConfirmationConsumerTest.java  OrderQueueConsumerTest.java  PaymentConfirmationConsumerTest.java
order-adapters-in/src/test/java/io/github/athirson010/adapters/in/web/: PolicyRequestControllerTest.java
order-adapters-in/src/test/java/io/github/athirson010/adapters/in/web/exception/: GlobalExceptionHandlerTest.java
order-adapters-in/src/test/java/io/github/athirson010/adapters/in/web/validation/validator/: CoveragesValidatorTest.java  EnumValidatorTest.java  MoneyAmountValidatorTest.java  UUIDValidatorTest.java
order-adapters-out/: pom.xml
order-adapters-out/src/main/resources/avro/: io.github.athirson010.gestao.policy_proposal_event.avsc
order-application/: pom.xml
order-application/src/main/java/io/github/athirson010/application/: OrderApplication.java
order-application/src/main/java/io/github/athirson010/application/config/: AwsLocalStackConfig.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java
order-application/src/main/java/io/github/athirson010/application/port/in/: CreateOrderUseCase.java
order-application/src/main/java/io/github/athirson010/application/service/: OrderApplicationService.java
order-application/src/main/resources/: application.properties  logback-spring.xml
order-application/src/test/java/io/github/athirson010/arch/: ArchitectureTest.java
order-bootstrap/: pom.xml
order-bootstrap/src/main/java/io/github/athirson010/bootstrap/: OrderApplication.java
order-bootstrap/src/main/resources/: application.properties
order-bootstrap/src/test/java/io/github/athirson010/arch/: ArchitectureTest.java
order-component-test/: .gitignore  pom.xml
order-component-test/src/test/java/io/github/athirson010/componenttest/: BaseComponentTest.java  ComponentTestApplication.java
order-component-test/src/test/java/io/github/athirson010/componenttest/ciclovida/: PolicyLifecycleComponentTest.java
order-component-test/src/test/java/io/github/athirson010/componenttest/config/: BaseComponentTest.java  FixtureLoader.java  TestDataFixtures.java
order-component-test/src/test/java/io/github/athirson010/componenttest/entrada/api/: CancelamentoSolicitacaoApiTest.java  ConsultaSolicitacaoApiTest.java  CriacaoSolicitacaoApiTest.java  MaquinaEstadosApiTest.java  RegrasNegocioApiTest.java  RegrasValidacaoApiTest.java
order-component-test/src/test/java/io/github/athirson010/componenttest/entrada/mensageria/: ConfirmacaoPagamentoMessageTest.java  ConfirmacaoSubscricaoMessageTest.java  ValidacaoFraudeMessageTest.java
order-component-test/src/test/java/io/github/athirson010/componenttest/templates/: PaymentConfirmationEventBuilder.java  PolicyFlowScenarioBuilder.java  PolicyRequestTemplateBuilder.java  README.md  SubscriptionConfirmationEventBuilder.java
order-component-test/src/test/java/io/github/athirson010/componenttest/validacao/: ValidationRulesCompleteComponentTest.java
order-component-test/src/test/resources/: application-test.properties  logback-test.xml  validation-rules.json
order-core/: pom.xml
order-domain/: pom.xml
order-domain/src/main/java/io/github/athirson010/domain/enums/: Category.java  OccurrenceType.java  PaymentMethod.java  PolicyStatus.java  RiskClassification.java  SalesChannel.java
order-domain/src/main/java/io/github/athirson010/domain/exception/: DomainException.java  InvalidCancellationException.java  InvalidTransitionException.java
order-domain/src/main/java/io/github/athirson010/domain/model/: Category.java  FraudAnalysisResult.java  FraudOccurrence.java  HistoryEntry.java  Money.java  PaymentMethod.java  PolicyProposal.java  PolicyProposalId.java  PolicyRequest.java  PolicyRequestId.java  PolicyStatus.java
order-domain/src/test/java/io/github/athirson010/domain/model/: PolicyProposalDualConfirmationTest.java  PolicyProposalTest.java
(+6 files in other folders)
